;
; Removes 'Open in Atom' from context menu (when you right click) in Windows Explorer.
;
; That's it!
;
; License, MIT

[-HKEY_CLASSES_ROOT\*\shell\Atom KI ext]
[-HKEY_CLASSES_ROOT\*\shell\Atom KI ext\command]
[-HKEY_CLASSES_ROOT\Directory\shell\Atom KI ext]
[-HKEY_CLASSES_ROOT\Directory\shell\Atom KI ext\command]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\Atom KI ext]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\Atom KI ext\command]
[-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\Atom KI ext]
[-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\Atom KI ext\command]
